# ZXing.Net.Mobile

./: .gitmodules  ZXing.Net.Mobile.Forms.sln
Samples/Android/: Sample.Android.sln
Samples/Android/Sample.Android/: Sample.Android.csproj
Samples/Forms/Droid/: FormsSample.Droid.csproj
Source/ZXing.Net.Mobile.Android/: GoogleVisionDetector.cs  PermissionsHandler.cs  ZXing.Net.Mobile.Android.csproj  ZXingScannerFragment.cs  ZXingSurfaceView.cs
Source/ZXing.Net.Mobile.Android.Vision/: ZXing.Net.Mobile.Android.Vision.csproj
Source/ZXing.Net.Mobile.Android/CameraAccess/: CameraAnalyzer.cs  CameraController.cs  CameraEventsListener.cs
Source/ZXing.Net.Mobile.Android/Detectors/: GoogleVisionDetector.cs
Source/ZXing.Net.Mobile.Core/: IScannerView.cs  MobileBarcodeScanningOptions.cs  ZXing.Net.Mobile.Core.csproj
Source/ZXing.Net.Mobile.Forms/: ZXing.Net.Mobile.Forms.csproj
Source/ZXing.Net.Mobile.Forms.Android/: ZXing.Net.Mobile.Forms.Android.csproj  ZXingScannerViewRenderer.cs
Source/ZXing.Net.Mobile.Forms.WindowsUniversal/: ZXing.Net.Mobile.Forms.WindowsUniversal.csproj
Source/ZXing.Net.Mobile.Forms.iOS/: ZXing.Net.Mobile.Forms.iOS.csproj
Source/ZXing.Net.Mobile.Forms.macOS/: ZXing.Net.Mobile.Forms.macOS.csproj
Source/ZXing.Net.Mobile.WindowsUniversal/: ZXing.Net.Mobile.WindowsUniversal.csproj
Source/ZXing.Net.Mobile.iOS/: MobileBarcodeScanner.cs  ZXing.Net.Mobile.iOS.csproj
Source/ZXing.Net.Mobile.macOS/: ZXing.Net.Mobile.macOS.csproj
